folder_id                 = ""
bootstrap_project_id      = ""
network_hostproject_id    = ""
network_serviceproject_id = "" // <service(producer/consumer)-project-id>

organization_administrator = ["user:user-example@example.com"]
networking_administrator   = ["user:user-example@example.com"]
security_administrator     = ["user:user-example@example.com"]

producer_cloudsql_administrator = ["user:user-example@example.com"]
producer_gke_administrator      = ["user:user-example@example.com"]
producer_alloydb_administrator  = ["user:user-example@example.com"]
producer_vertex_administrator   = ["user:user-example@example.com"]
producer_mrc_administrator      = ["user:user-example@example.com"]

networking_manual_administrator = ["user:user-example@example.com"]

consumer_gce_administrator      = ["user:user-example@example.com"]
consumer_cloudrun_administrator = ["user:user-example@example.com"]
